In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("customer_data.csv", parse_dates = True, index_col = 0)

In [3]:
df.head()

                    location customer_id
timestamp
2019-09-02 07:03:00    dairy         0_1
2019-09-02 07:03:00    dairy         0_2
2019-09-02 07:04:00    dairy         0_3
2019-09-02 07:04:00    dairy         0_4
2019-09-02 07:04:00   spices         0_5

In [4]:
df.sort_values(by = ["timestamp", "customer_id"], inplace = True)

In [5]:
df

                     location customer_id
timestamp
2019-09-02 07:03:00     dairy         0_1
2019-09-02 07:03:00     dairy         0_2
2019-09-02 07:04:00     dairy         0_3
2019-09-02 07:04:00     dairy         0_4
2019-09-02 07:04:00    spices         0_5
...                       ...         ...
2019-09-06 21:50:00  checkout      4_1508
2019-09-06 21:50:00    drinks      4_1509
2019-09-06 21:50:00  checkout      4_1509
2019-09-06 21:50:00    spices      4_1510
2019-09-06 21:50:00  checkout      4_1510

[24905 rows x 2 columns]

In [6]:
df = df.groupby(by=["customer_id"]).resample(rule='T').last()
df.head()

                                 location customer_id
customer_id timestamp
0_1         2019-09-02 07:03:00     dairy         0_1
            2019-09-02 07:04:00      None        None
            2019-09-02 07:05:00  checkout         0_1
0_10        2019-09-02 07:06:00     fruit        0_10
            2019-09-02 07:07:00      None        None

In [7]:
df = df.fillna(method = "ffill")

In [8]:
df.head()

                                 location customer_id
customer_id timestamp
0_1         2019-09-02 07:03:00     dairy         0_1
            2019-09-02 07:04:00     dairy         0_1
            2019-09-02 07:05:00  checkout         0_1
0_10        2019-09-02 07:06:00     fruit        0_10
            2019-09-02 07:07:00     fruit        0_10

In [9]:
df.rename(columns = {"location" : "before"}, inplace = True)
df.head()

                                   before customer_id
customer_id timestamp
0_1         2019-09-02 07:03:00     dairy         0_1
            2019-09-02 07:04:00     dairy         0_1
            2019-09-02 07:05:00  checkout         0_1
0_10        2019-09-02 07:06:00     fruit        0_10
            2019-09-02 07:07:00     fruit        0_10

In [11]:
df["after"] = df["before"]
df.head()

                                   before customer_id     after
customer_id timestamp
0_1         2019-09-02 07:03:00     dairy         0_1     dairy
            2019-09-02 07:04:00     dairy         0_1     dairy
            2019-09-02 07:05:00  checkout         0_1  checkout
0_10        2019-09-02 07:06:00     fruit        0_10     fruit
            2019-09-02 07:07:00     fruit        0_10     fruit

In [12]:
df["before"] = df["before"].shift(1)
df.head()

                                   before customer_id     after
customer_id timestamp
0_1         2019-09-02 07:03:00       NaN         0_1     dairy
            2019-09-02 07:04:00     dairy         0_1     dairy
            2019-09-02 07:05:00     dairy         0_1  checkout
0_10        2019-09-02 07:06:00  checkout        0_10     fruit
            2019-09-02 07:07:00     fruit        0_10     fruit

In [13]:
df["before"].unique()

array([nan, 'dairy', 'checkout', 'fruit', 'drinks', 'spices'],
      dtype=object)

In [14]:
df["before"].replace({"checkout" : "entrance"}, inplace = True)

In [15]:
df["before"].fillna("entrance", inplace = True)

In [28]:
df.head(20)

                                   before customer_id     after
customer_id timestamp
0_1         2019-09-02 07:03:00  entrance         0_1     dairy
            2019-09-02 07:04:00     dairy         0_1     dairy
            2019-09-02 07:05:00     dairy         0_1  checkout
0_10        2019-09-02 07:06:00  entrance        0_10     fruit
            2019-09-02 07:07:00     fruit        0_10     fruit
            2019-09-02 07:08:00     fruit        0_10  checkout
0_100       2019-09-02 07:56:00  entrance       0_100    drinks
            2019-09-02 07:57:00    drinks       0_100    drinks
            2019-09-02 07:58:00    drinks       0_100    drinks
            2019-09-02 07:59:00    drinks       0_100    drinks
            2019-09-02 08:00:00    drinks       0_100    drinks
            2019-09-02 08:01:00    drinks       0_100    drinks
            2019-09-02 08:02:00    drinks       0_100    drinks
            2019-09-02 08:03:00    drinks       0_100  checkout
0_1000      2019-09-02 17:44:00  entrance      0_1000     dairy
            2019-09-02 17:45:00     dairy      0_1000     dairy
            2019-09-02 17:46:00     dairy      0_1000     dairy
            2019-09-02 17:47:00     dairy      0_1000     dairy
            2019-09-02 17:48:00     dairy      0_1000     dairy
            2019-09-02 17:49:00     dairy      0_1000     dairy

In [17]:
#df["after"] = df["before"].shift(-1)
#df.head()

In [18]:
#df["after"].unique()

In [20]:
#df["after"].fillna(method = "ffill", inplace = True)

In [22]:
#df_checkout = df[df["before"] == "checkout"]

In [24]:
#df_checkout

In [25]:
#for section in df_test["after"]:
    #df_test["after"].replace({section : "checkout"}, inplace = True)

In [26]:
#df_test

In [23]:
#df[df["before"] == "checkout"] = df_test

In [27]:
#df[df["before"] == "checkout"]

In [29]:
transition_frequencies = pd.crosstab(df["before"], df["after"], normalize = 0)
transition_frequencies

after     checkout     dairy    drinks     fruit    spices
before
dairy     0.103313  0.737023  0.058546  0.049772  0.051347
drinks    0.215630  0.010900  0.598560  0.087918  0.086992
entrance  0.000537  0.287441  0.153392  0.377300  0.181330
fruit     0.201558  0.095744  0.054834  0.597199  0.050665
spices    0.150526  0.193214  0.163109  0.090953  0.402198

In [30]:
transition_frequencies.sum(axis = 1)

before
dairy       1.0
drinks      1.0
entrance    1.0
fruit       1.0
spices      1.0
dtype: float64

In [32]:
transition_frequencies["exit"] = [0, 0, 0, 0, 0]

In [33]:
checkout = {"checkout" : [0], "dairy" : [0], "drinks" : [0], "fruit" : [0], "spices" : [0], "exit" : [1]}

In [34]:
checkout = pd.DataFrame(data = checkout)

In [35]:
checkout.rename(index = {0 : "checkout"}, inplace = True)

In [36]:
checkout

          checkout  dairy  drinks  fruit  spices  exit
checkout         0      0       0      0       0     1

In [37]:
transition_frequencies = pd.concat([transition_frequencies, checkout])

In [38]:
transition_frequencies

          checkout     dairy    drinks     fruit    spices  exit
dairy     0.103313  0.737023  0.058546  0.049772  0.051347     0
drinks    0.215630  0.010900  0.598560  0.087918  0.086992     0
entrance  0.000537  0.287441  0.153392  0.377300  0.181330     0
fruit     0.201558  0.095744  0.054834  0.597199  0.050665     0
spices    0.150526  0.193214  0.163109  0.090953  0.402198     0
checkout  0.000000  0.000000  0.000000  0.000000  0.000000     1

In [39]:
transition_frequencies.to_csv("transition_probs.csv")